<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facil Baterias - Gestão de Baterias Automotivas</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #000;
    --main-color: #059212
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: #fff;
    color: var(--text-color);
}

main {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

nav {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 25% 4rem;
    background: #fff;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

p {
    color: #080808;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    color: #059212;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-radius: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

#menu-icon {
    display: block;
    /* Show on mobile */
    cursor: pointer;
}

.navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    background: #fff;
    padding: 2rem;
    transition: left 0.3s ease-in-out;
}

.navbar.active {
    left: 0;
}

.navbar a {
    display: block;
    margin: 1rem 0;
}


@media (min-width: 768px) {
    #menu-icon {
        display: none;
    }

    .navbar {
        display: flex;
        position: static;
        left: auto;
        width: auto;
    }

    .navbar a {
        display: inline;
        margin: 0 4rem 0 0;
    }
}

/* Seção Hero */
.hero {
    text-align: center;
    padding: 80px 0;
    background-image: url('imagem_de_bateria.jpg');
    background-size: cover;
    color: white;
    position: relative;
    /* Para posicionar o texto */
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Sombra no texto */
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.hero button {
    background-color: #1abc9c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #16a085;
}

/* Seção de Recursos (Grid) */
.features {

    padding: 15% 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.feature {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Sombra sutil */
    font-size: 18px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.feature h3 {
    color: #059212;
    margin-bottom: 15px;
    font-size: 25px;
}

@media (max-width: 767px) {
    .navbar {
        display: none;
    }
}
    </style>
</head>
<body>
    <header>
        <a href="/" class="logo">
            <span class="logoS"><i class="fa-solid fa-bolt"></i> Facil Baterias</span></a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            {% if user.is_authenticated %}

            <a href="#home" class="active">{{ user.username }}!</a>
            <a href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket"></i></a>
            
            {% else %}

            <a href="{% url 'login' %}" class="active">Login</a>
            <a href="{% url 'register' %}">Registro</a>

            {% endif %}
        </nav>

 </header>
 <main>


    <section class="features">

       <a href="/assistencia"> 
         <div class="feature">
            <h3><i class="fa-solid fa-hammer"></i> Assistência</h3>
            <p>Gerencie suas assistências técnicas com facilidade.</p>
        </div>
       </a>
       
       <a href="/emprestimos">
        <div class="feature">
            <h3><i class="fa-solid fa-sack-dollar"></i> Empréstimos</h3>
            <p>Controle empréstimos de baterias para clientes e parceiros.</p>
        </div>
       </a>
        
       <a href="/carga_clientes">
        <div class="feature">
            <h3><i class="fa-solid fa-users"></i> Carga de Clientes</h3>
            <p>Registre e gerencie as cargas nas baterias dos seus clientes.</p>
        </div>
       </a>
       <a href="/garantia_seminovas">
        <div class="feature">
            <h3><i class="fa-solid fa-bolt-lightning"></i> Garantia de Seminovas</h3>
            <p>Gerencie garantias estendidas para baterias seminovas.</p>
        </div>
       </a>
        
    </section>
</main>

<footer>
    <p>&copy; 2024 Fácil Baterias</p>
</footer>


 
</body>
</html>
