

{% block title %}{% endblock %}

{% block content %}
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Registrar</h2>
            <form method="post" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Usuário:</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="id_password1">Senha:</label>
                    {{ form.password1 }}
                </div>
                <div class="form-group">
                    <label for="id_password2">Confirme a Senha:</label>
                    {{ form.password2 }}
                </div>
                <button type="submit" class="btn btn-primary btn-block">Registrar</button>
            </form>
        </div>
    </div>
{% endblock %}
