<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="/css/style.css">

    <title>Modelo DS</title>

    <style>
        /* ===== Google Font Import - Poformsins ===== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 110vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background-color: #fff;
            flex-direction: column;

            
        }



        .container {
            position: relative;
            max-width: 430px;
            width: 90%;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.438);
            overflow: hidden;
            margin: 0 auto;
        }

        .container2 {
            position: relative;
            max-width: 1050px;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.438);
            overflow: hidden;
            margin: 0 20px;
        }

        .tabela-container {
            overflow-x: auto;
            /* Permite rolagem horizontal se a tabela for larga */
        }


        .paginacao {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .paginacao button,
        .paginacao span {
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .paginacao .pagina-atual {
            background-color: #007bff;
            /* Destaque para a página atual */
            color: white;
        }


        .container .forms {
            display: flex;
            align-items: center;
            height: 600px;
            width: 200%;
            transition: height 0.2s ease;
        }

        .container2 .forms {
            display: flex;
            align-items: center;
            height: 550px;
            width: 200%;
            transition: height 0.2s ease;
        }

        .container .form,
        .container2 .form {
            width: 50%;
            padding: 30px;
            background-color: #fff;
            transition: margin-left 0.18s ease;
        }


  
  
        .container.active .forms {
            height: 600px;
        }

        .container .form .title,
        .container2 .form .title {
            position: relative;
            font-size: 27px;
            font-weight: 600;
        }

        .form .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background-color: #059212;
            border-radius: 25px;
        }

        .form .input-field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 30px;
        }

        .input-field input {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 35px;
            border: none;
            outline: none;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid) {
            border-bottom-color: #059212;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid)~i {
            color: #059212;
        }

        .input-field i.icon {
            left: 0;
        }

        .input-field i.showHidePw {
            right: 0;
            cursor: pointer;
            padding: 10px;
        }

        .form .checkbox-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .checkbox-text .checkbox-content {
            display: flex;
            align-items: center;
        }

        .checkbox-content input {
            margin-right: 10px;
            accent-color: #059212;
        }

        .form .text {
            color: #333;
            font-size: 14px;
        }

        .form a.text {
            color: #059212;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form .button {
            margin-top: 35px;
        }

        .form .button input {
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 6px;
            background-color: #059212;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input:hover {
            background-color: #1A5319;
        }

        .form .login-signup {
            margin-top: 30px;
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            .container .form {
                padding: 15px;
            }

            .form .input-field {
                height: 45px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="forms">

            <div class="form signup">
                <span class="title">Registro</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Nome" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Criar senha" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirmar senha" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">Aceitei todos os termos e condições</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Registrar">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Já possue conta?
                        <a href="{% url 'login' %}" class="text login-link">Entrar na Conta</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>